class Solution {
    
    static int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
    
    static int pour(int fromCap, int toCap, int d) {
        int from = fromCap;
        int to = 0;
        
        int step = 1; // First fill
        
        while (from != d && to != d) {
            
            // Pour water
            int temp = Math.min(from, toCap - to);
            to += temp;
            from -= temp;
            
            step++;
            
            if (from == d || to == d)
                break;
            
            // Refill if empty
            if (from == 0) {
                from = fromCap;
                step++;
            }
            
            // Empty if full
            if (to == toCap) {
                to = 0;
                step++;
            }
        }
        
        return step;
    }
    
    public int minSteps(int m, int n, int d) {
        
        if (d > Math.max(m, n))
            return -1;
            
        if (d % gcd(m, n) != 0)
            return -1;
            
        return Math.min(
            pour(m, n, d),
            pour(n, m, d)
        );
    }
}
