// python//
class Solution {
    boolean canFormPalindrome(String s) {
        int[] freq = new int[26];
        
        // Count frequency
        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }
        
        int oddCount = 0;
        
        // Count odd frequencies
        for (int f : freq) {
            if (f % 2 != 0) {
                oddCount++;
            }
        }
        
        // Check condition
        return oddCount <= 1;
    }
}



//java//
class Solution {
    boolean canFormPalindrome(String s) {
        int[] freq = new int[26];

        // Count frequency
        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }

        int oddCount = 0;

        // Count odd frequencies
        for (int f : freq) {
            if (f % 2 != 0) {
                oddCount++;
            }
        }

        return oddCount <= 1;
    }
}



//javascript//
class Solution {
    canFormPalindrome(s) {
        let freq = new Array(26).fill(0);

        for (let ch of s) {
            freq[ch.charCodeAt(0) - 97]++;
        }

        let oddCount = 0;

        for (let f of freq) {
            if (f % 2 !== 0) {
                oddCount++;
                if (oddCount > 1) return false; // early exit
            }
        }

        return true;
    }
}
