import java.util.*;

class Solution {
    public boolean canFinish(int n, int[][] prerequisites) {
        // Step 1: Adjacency list
        List<List<Integer>> adj = new ArrayList<>();
        for(int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }

        // Step 2: Indegree array
        int[] indegree = new int[n];

        // Build graph
        for(int[] pre : prerequisites) {
            int course = pre[0];
            int prereq = pre[1];
            adj.get(prereq).add(course);
            indegree[course]++;
        }

        // Step 3: Queue for nodes with indegree 0
        Queue<Integer> q = new LinkedList<>();
        for(int i = 0; i < n; i++) {
            if(indegree[i] == 0) {
                q.offer(i);
            }
        }

        // Step 4: Process queue
        int count = 0;
        while(!q.isEmpty()) {
            int curr = q.poll();
            count++;

            for(int neighbor : adj.get(curr)) {
                indegree[neighbor]--;
                if(indegree[neighbor] == 0) {
                    q.offer(neighbor);
                }
            }
        }

        // Step 5: Check
        return count == n;
    }
}
