class Solution {
    public int longestSubstr(String s, int k) {
        int[] freq = new int[26];
        int left = 0, maxFreq = 0, maxLen = 0;

        for (int right = 0; right < s.length(); right++) {
            // increase frequency
            freq[s.charAt(right) - 'A']++;
            
            // update max frequency
            maxFreq = Math.max(maxFreq, freq[s.charAt(right) - 'A']);
            
            // check if invalid window
            while ((right - left + 1) - maxFreq > k) {
                freq[s.charAt(left) - 'A']--;
                left++;
            }
            
            // update answer
            maxLen = Math.max(maxLen, right - left + 1);
        }
        
        return maxLen;
    }
}
