import java.util.*;

class Solution {
    public ArrayList<Integer> minHeightRoot(int V, int[][] edges) {
        ArrayList<Integer> res = new ArrayList<>();
        
        // Base case: only one node
        if (V <= 1) {
            res.add(0);
            return res;
        }

        // 1. Build Adjacency List and Degree array
        List<Set<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new HashSet<>());
        int[] degree = new int[V];

        for (int[] edge : edges) {
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
            degree[edge[0]]++;
            degree[edge[1]]++;
        }

        // 2. Initial leaves (degree 1)
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < V; i++) {
            if (degree[i] == 1) queue.add(i);
        }

        // 3. Trim leaves layer by layer
        int remainingNodes = V;
        while (remainingNodes > 2) {
            int leafCount = queue.size();
            remainingNodes -= leafCount;
            
            for (int i = 0; i < leafCount; i++) {
                int leaf = queue.poll();
                
                for (int neighbor : adj.get(leaf)) {
                    degree[neighbor]--;
                    if (degree[neighbor] == 1) {
                        queue.add(neighbor);
                    }
                }
            }
        }

        // Remaining nodes in queue are the answer
        res.addAll(queue);
        return res;
    }
}
