class Solution {
    public int findMotherVertex(int V, int[][] edges) {
        
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        
        for (int[] e : edges) {
            adj.get(e[0]).add(e[1]);
        }
        
        boolean[] visited = new boolean[V];
        int candidate = -1;
        
        // Find potential mother vertex
        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                dfs(i, adj, visited);
                candidate = i;
            }
        }
        
        // Verify candidate
        visited = new boolean[V];
        dfs(candidate, adj, visited);
        
        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                return -1;
            }
        }
        
        // Find smallest mother vertex
        for (int i = 0; i < candidate; i++) {
            visited = new boolean[V];
            dfs(i, adj, visited);
            
            boolean allReach = true;
            for (int j = 0; j < V; j++) {
                if (!visited[j]) {
                    allReach = false;
                    break;
                }
            }
            
            if (allReach) {
                return i;
            }
        }
        
        return candidate;
    }
    
    void dfs(int node, ArrayList<ArrayList<Integer>> adj, boolean[] visited) {
        visited[node] = true;
        
        for (int nei : adj.get(node)) {
            if (!visited[nei]) {
                dfs(nei, adj, visited);
            }
        }
    }
}
