class Solution:
    def diagView(self, mat):   # renamed
        n = len(mat)
        result = []
        
        for col in range(n):
            i, j = 0, col
            while i < n and j >= 0:
                result.append(mat[i][j])
                i += 1
                j -= 1
        
        for row in range(1, n):
            i, j = row, n - 1
            while i < n and j >= 0:
                result.append(mat[i][j])
                i += 1
                j -= 1
        
        return result
