class Solution {
    public int smallestSubstring(String s) {
        int n = s.length();
        int[] count = new int[3]; // for '0', '1', '2'
        
        int left = 0;
        int minLen = Integer.MAX_VALUE;
        
        for (int right = 0; right < n; right++) {
            count[s.charAt(right) - '0']++;
            
            // Check if window is valid
            while (count[0] > 0 && count[1] > 0 && count[2] > 0) {
                minLen = Math.min(minLen, right - left + 1);
                
                // Shrink window
                count[s.charAt(left) - '0']--;
                left++;
            }
        }
        
        return (minLen == Integer.MAX_VALUE) ? -1 : minLen;
    }
}
