class Solution {

    public int countSpanTree(int n, int[][] edges) {

        // Single node
        if (n == 1) return 1;

        int[][] lap = new int[n][n];

        // Build Laplacian Matrix
        for (int[] e : edges) {
            int u = e[0];
            int v = e[1];

            lap[u][u]++;
            lap[v][v]++;

            lap[u][v]--;
            lap[v][u]--;
        }

        // Create cofactor matrix (remove 0th row and column)
        double[][] mat = new double[n - 1][n - 1];

        for (int i = 1; i < n; i++) {
            for (int j = 1; j < n; j++) {
                mat[i - 1][j - 1] = lap[i][j];
            }
        }

        // Determinant using Gaussian Elimination
        double det = 1;

        for (int i = 0; i < n - 1; i++) {

            int pivot = i;

            // Find pivot row
            for (int j = i; j < n - 1; j++) {
                if (Math.abs(mat[j][i]) > Math.abs(mat[pivot][i])) {
                    pivot = j;
                }
            }

            // Swap rows
            if (pivot != i) {
                double[] temp = mat[i];
                mat[i] = mat[pivot];
                mat[pivot] = temp;
                det *= -1;
            }

            // If pivot is zero
            if (Math.abs(mat[i][i]) < 1e-9) return 0;

            det *= mat[i][i];

            // Eliminate below
            for (int j = i + 1; j < n - 1; j++) {
                double factor = mat[j][i] / mat[i][i];

                for (int k = i; k < n - 1; k++) {
                    mat[j][k] -= factor * mat[i][k];
                }
            }
        }

        return (int)Math.round(det);
    }
}
